<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        .dropdown ul{
            display: none;
            list-style: none;
            margin: 0;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
        }
        .dropdown.on ul{
            display:block;
        }
    </style>
    <body>
        <div id = "app">
            <!-- <img :id="`thumbnail_${id}`" :src = "image"> -->
            
            <div :style="[style, fontStyle]">
                테스트용 div
            </div>
            <button type="button" @click="btnclick">버튼</button>
            <div :class="[dropdown, toggle]">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                </ul>
            </div>
        </div>
        <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            let app = new Vue({
                el: '#app',
                data(){
                    return{
                        id:1,
                        image: 'https://picsum.photos/200/200/?image=353',
                        style: {
                            background: 'red',
                            
                        },
                        fontStyle:{
                            'font-size': '10px',
                            fontFamily: 'dotum'
                        },
                        dropdown: 'dropdown',
                        toggle:{
                            on: false
                        }
                    };
                },
                methods:{
                    btnclick(){
                        this.toggle.on=!this.toggle.on;
                    }
                }
            });
        </script>
    </body>
</html>