<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <h1>Comparison operators $ Boolean</h1>
    <h2>===</h2>
    <script>
    document.write(1===1)
    </script>
</body>