<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="colors.js"></script>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <input id = "night_day" type="button" value="night" onclick="nightdayhandler(this);">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">Css</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>WEB</h2>
        <p>The World Wide Web~~~~~</p>
    </body>
</html>